[gd_scene load_steps=9 format=3 uid="uid://dhgr62sao2gjo"]

[ext_resource type="Script" path="res://Data/Scripts/Entites/Player/Player.cs" id="1_50o4n"]
[ext_resource type="Script" path="res://Data/Scripts/Entites/Player/PlayerInteractionArea.cs" id="2_5mofv"]
[ext_resource type="Script" path="res://Data/Scripts/Entites/Player/PlayerCamera.cs" id="3_ybh1g"]
[ext_resource type="Texture2D" uid="uid://x8n0gx8dssgo" path="res://Data/Textures/Entities/Player/hat.png" id="4_gjx51"]
[ext_resource type="Texture2D" uid="uid://cvgyfwxhcevhx" path="res://Data/Textures/Entities/Player/body1.png" id="5_brtbg"]
[ext_resource type="Texture2D" uid="uid://bv22o8agimio7" path="res://Data/Textures/DifusinLight.png" id="6_kq1n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfa5h"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ir66"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
collision_layer = 516
collision_mask = 516
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_50o4n")
Sprite = NodePath("Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfa5h")
one_way_collision_margin = 0.0

[node name="PlayerInteractionArea" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 8
collision_mask = 8
script = ExtResource("2_5mofv")

[node name="CollisionArea" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource("RectangleShape2D_4ir66")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_ybh1g")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("4_gjx51")

[node name="Hat" type="Sprite2D" parent="Body"]
texture = ExtResource("5_brtbg")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.40903, 1.40903)
color = Color(1, 1, 1, 0.0941176)
energy = 0.61
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.792157)
texture = ExtResource("6_kq1n2")

[connection signal="area_entered" from="PlayerInteractionArea" to="PlayerInteractionArea" method="OnAreaEntered"]
[connection signal="area_exited" from="PlayerInteractionArea" to="PlayerInteractionArea" method="OnAreaExited"]
