[gd_scene load_steps=3 format=3 uid="uid://bus0ha8wgd8j7"]

[ext_resource type="Script" path="res://Data/Scripts/Menu/Interface/Inventory/InventoryMenu.cs" id="1_xyd1a"]
[ext_resource type="Script" path="res://Data/Scripts/Menu/Interface/Inventory/InventoryItems.cs" id="2_ymufq"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyd1a")

[node name="Items" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.3
anchor_bottom = 0.24
script = ExtResource("2_ymufq")

[node name="Weapons" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.33
anchor_right = 0.48
anchor_bottom = 0.08
script = ExtResource("2_ymufq")
SellInLine = 3

[node name="Armors" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.51
anchor_right = 0.56
anchor_bottom = 0.08
script = ExtResource("2_ymufq")
